<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>
    <style>
        * {
            margin: 0px;
        }
        #espaco {
            height: 100vh;
            background: darkblue url(Imagens/espaco.jpg) center center / cover no-repeat fixed;
            position: relative;
        }

        #astronauta {
            width: 472px;
            height: 71vh;
            top: 50%;
            left: 50%;
            background: url(Imagens/astronauta.png) no-repeat;
            position: absolute;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>